{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebsiteDb": "Data Source=.;Initial Catalog=WebsiteDB;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:58233",
    "ValidIssuer": "http://localhost:34522",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
